ENV=production
API_BASE_URL=https://api.pickaar.com
EXPO_SOCKET_URL=http://192.168.1.80:3002
EXPO_SOCKET_BOOKING_ROOM=join_booking_room
EXPO_SOCKET_SOCKET_EVENT_UPDATE=booking_quote_update
EXPO_GOOGLE_PLACES_API_KEY=AIzaSyDkJ4-YPNiV4cM0tN8coI5JrdgcYNwzB0s